exec-once = waybar & easyeffects & hyprpaper & touchegg &

$MOD1=SUPER
$MOD2=ALT
$NOISE=5
$BRIGHTNESS=5

$TERMINAL=alacritty
$BROWSER=zen-browser
$FILE_MANAGER=dolphin

bind=$MOD2, D, exec, $TERMINAL
bind=$MOD2, B, exec, $BROWSER
bind=$MOD2, F, exec, $FILE_MANAGER

bind=$MOD2, SPACE, exec, rofi -show drun
bind=$MOD1, W, exec, hyprctl dispatch exit
bind=$MOD1, Q, killactive
bind=$MOD1, F, fullscreen
bind= $MOD1, S, exec, grim -g "$(slurp)" - | wl-copy

binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ $NOISE%-
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ $NOISE%+
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind=, XF86MonBrightnessDown, exec, brightnessctl set $BRIGHTNESS%-
bind=, XF86MonBrightnessUp, exec, brightnessctl set +$BRIGHTNESS%

env = GTK_THEME,Nord
env = QT_QPA_PLATFORM,wayland
env = XCURSOR_SIZE, 15

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto


input {
  kb_layout=tr
  repeat_delay=210
  repeat_rate=50
}

bind=$MOD1, 1, workspace, 1
bind=$MOD1, 2, workspace, 2
bind=$MOD1, 3, workspace, 3
bind=$MOD1, 4, workspace, 4
bind=$MOD1, 5, workspace, 5
bind=$MOD1, 6, workspace, 6
bind=$MOD1, 7, workspace, 7
bind=$MOD1, 8, workspace, 8
bind=$MOD1, 9, workspace, 9
bind=$MOD1, 0, workspace, 10

bind=$MOD1 SHIFT, 1, movetoworkspace, 1
bind=$MOD1 SHIFT, 2, movetoworkspace, 2
bind=$MOD1 SHIFT, 3, movetoworkspace, 3
bind=$MOD1 SHIFT, 4, movetoworkspace, 4
bind=$MOD1 SHIFT, 5, movetoworkspace, 5
bind=$MOD1 SHIFT, 6, movetoworkspace, 6
bind=$MOD1 SHIFT, 7, movetoworkspace, 7
bind=$MOD1 SHIFT, 8, movetoworkspace, 8
bind=$MOD1 SHIFT, 9, movetoworkspace, 9
bind=$MOD1 SHIFT, 0, movetoworkspace, 10

