exec-once = waybar

$MOD1=SUPER
$MOD2=ALT

$TERMINAL=alacritty
$BROWSER=zen-browser
$FILE_MANAGER=dolphin

bind=$MOD2, D, exec, $TERMINAL
bind=$MOD2, B, exec, $BROWSER
bind=$MOD2, F, exec, $FILE_MANAGER

bind=$MOD2, SPACE, exec, rofi -show drun
bind=$MOD1, W, exec, hyprctl dispatch exit
bind=$MOD1, Q, killactive
bind=$MOD1, F, fullscreen

input {
  kb_layout=tr
  repeat_delay=210
  repeat_rate=50
}
